<!DOCTYPE HTML>
<html>

<head>
    <style>
        body {
            background: rgb(0, 158, 76);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(64, 64, 64);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>
    <title>RaccoonsHaveOpposableThumbs</title>

</head>

<body>
    <!-- All content goes here -->


    <!-- Div holds everything else -->
    <div id="all-contents">
        <h2></h2>
        <p></p>
        <nav>
            <h1>A Trash Pandas Journey</h1>
            <ul>
                <li class="nav-li">
                    <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                    <a href="index.html"> Home </a>
                </li>
                <li>
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>
        <main>
            <!-- Sidebar section -->
        
            <div>
                <img
                    src="https://th-thumbnailer.cdn-si-edu.com/O4bsKfWGG_x4WG9Cco3DONptcYw=/1000x750/filters:no_upscale()/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/79/e5/79e5f640-9443-4274-8461-c8d43e2233fc/raccoons_42-33050750.jpg">

            </div>
            <!-- Content section -->
            <div>
                <h2></h2>
                <p></p>
                <!-- Interests section -->
                <div>
                    <h3>Interests</h3>
                    <ul>
                        <li>Garbage</li>
                        <li>Dumpsters</li>
                        <li>Berries</li>
                    </ul>
                </div>
            </div>
            <div>

            </div>
        </main>
    </div>

</body>

</html>